{% if mail is not defined %}
    <!-- CMS_BLOCK_PLACEHOLDER : "content" -->
{% endif %}
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>myWorld</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">

<style type="text/css">
div, p, a, li, td {
  -webkit-text-size-adjust: none;
  font-family: "Montserrat", sans-serif;
}
body {
  font-family: "Montserrat", sans-serif;
  background-color: #fff;
}
img {
  display: block;
}
table {
  mso-table-lspace: 0pt !important;
  mso-table-rspace: 0pt !important;
}
a {
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  color: inherit;
  display: inline-block;
}
p {
  margin: 0px;
  padding: 0px;
  font-family: "Montserrat", sans-serif;
}
</style>
<style type="text/css">
@media only screen and (max-width: 920px) {
.width_100 {
  width: 100%;
  max-width: 100%;
}
.tpl-content {
  padding: 0px !important;
}
img {
  max-width: 100%;
  height: auto;
}
.width_50percent {
  max-width: 50%;
  margin: 0 auto !important;
  width: 50% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 720px) {
.width_100 {
  width: 100%;
  max-width: 100%;
}
.width_90percent {
  width: 90% !important;
  max-width: 90%;
  margin: 0 auto !important;
  height: auto!important;
}
img {
  max-width: 100%;
  height: auto;
}
.tablet-resp-block {
  display: block !important;
  width: 100% !important;
  height: auto !important;
}
.tablet-resp-erase {
  display: none !important;
  height: 0px !important;
}
.width_50percent {
  max-width: 100%;
  display: block !important;
  height: auto !important;
  margin: 0 auto !important;
  width: 100% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 620px) {
.padding-top-bottom {
  padding: 20px 0px;
}
.height-and-padding-bottom {
  height: auto;
  padding-bottom: 20px !important;
}
.width_90percent {
  width: 90% !important;
  max-width: 90%;
  margin: 0 auto !important;
  height: auto!important;
}
.display-block {
  display: block !important;
  height: auto !important;
  margin: 0 auto !important;
  width: 100% !important;
}
.width_90percent .width_100percent {
  width: 100% !important;
  height: auto;
  display: block;
  margin: 0 auto !important;
}
.width_100percent {
  width: 100% !important;
  height: auto;
  margin: 0 auto !important;
}
.tbody-and-tr {
  display: block !important;
  width: 100% !important;
  height: auto !important;
}
.padding-top {
  padding-top: 10px !important;
}
.padding {
  padding: 10px 0px;
}
.logo-outer {
  text-align: center;
}
.padding-top-60 {
  padding-top: 60px !important;
  height: auto;
  display: block;
}
.padding-top-220 {
  padding-top: 220px !important;
  height: auto;
  display: block;
}
.padding-bottom-60 {
  padding-bottom: 60px !important;
  height: auto;
  display: block;
}
.padding-top-30 {
  padding-top: 30px !important;
  height: auto;
  display: block;
}
.padding-bottom-30 {
  padding-bottom: 30px !important;
  height: auto;
  display: block;
}
.img-center img {
  margin: 0 auto !important;
}
.erase {
  display: none;
  height: 0px;
}
.text-center {
  float: none !important;
  text-align: center;
  text-align: -webkit-center;
}
.text-left {
  float: none !important;
  text-align: left;
  text-align: -webkit-left;
}
.text-right {
  float: none !important;
  text-align: right;
  text-align: -webkit-right;
}
.hero-section-font-1 {
  font-size: 24px !important;
  line-height: normal !important;
  letter-spacing: normal !important
}
.hero-section-font-2 {
  font-size: 36px !important;
  line-height: normal !important;
  letter-spacing: normal !important
}
.res-font-white {
  color: #FFFFFF !important;
}
.full-width-img img {
  width: 100%;
  height: auto;
}
.resp-remove-bg {
  background: #333333 !important;
}
.background-img {
  background-image: none !important;
}
.background-cover {
  background-size: cover !important;
}
.block-with-height {
  display: inline-block;
  width: 100%;
}
.inline-block {
  display: inline-block;
}
.left-right-pad {
  padding-left: 10px !important;
  padding-right: 10px !important;
}
.padding-zero {
  padding: 0px 0px 0px 0px !important;
}
a {
  display: block;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 420px) {
.menu {
    font-size: 12px !important;
}
.display-block-mob {
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
}
br {
    display: none;
}
.resp-menu {
    font-size: 10px !important;
    font-weight: normal !important;
}
.side-border {
    border: 1px solid #5a5a5a !important;
    border-left: 0px !important;
    border-right: 0px !important;
}
}
</style>
</head>
<body style="margin:0px; padding:0px;">

{% block content %}
    {{ placeholders.content | raw }}
{% endblock %}

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" width="900" style="border-collapse:collapse;">
  <tbody>
    <tr>
      <td width="100%" align="center" valign="top"><table class="width_90percent" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          <tbody>
            <tr>
              <td width="100%" height="70" style="line-height:1px;" class="padding-top-30"></td>
            </tr>
            <tr>
              <td width="100%" align="center" valign="middle" style="line-height: 1px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="110">
                  <tbody>
                    <tr>
                      <td width="100%" style="line-height:1px;border-bottom: 1px solid #f0be00;"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td width="100%" height="50" style="line-height:1px;"></td>
            </tr>
            <tr>
              <td width="100%" valign="top" align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="width_90percent">
                  <tbody>
                    <tr>
                      <td class="display-block" width="190" valign="middle" align="center"><table align="center" width="190" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                          <tbody>
                            <tr>
                              <td width="100%" height="220" align="center" valign="top" bgcolor="#333333" background="{{ ('https://l.mwscdn.io/large/marketplace/Content/email/img-33.jpg') }}" style="background-image: url({{ ('https://l.mwscdn.io/large/marketplace/Content/email/img-33.jpg') }});background-size: cover;background-position: center center;background-repeat:no-repeat; line-height: 1px;"></td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td class="display-block padding" width="36" style="line-height:1px;"></td>
                      <td class="display-block" width="374" valign="middle" align="center"><table class="width_90percent" width="374" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                          <tbody>
                            <tr>
                              <td width="100%" align="left" valign="top" style="margin:0px;padding:0px;font-size: 16px;color: #1a1a1a;font-family: 'Montserrat', sans-serif;font-weight: bold;line-height: 18px;text-transform: uppercase;" class="text-center">{{ 'mail.trans.footer.shopping_experience' | trans }}</td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" style="line-height:1px;" class="display-block padding-top"></td>
                            </tr>
                            <tr>
                              <td class="text-center" width="100%" valign="top" align="left" style="margin: 0px;padding: 0px;font-size: 14px;line-height: 24px;color: #555555;font-family: 'Montserrat', sans-serif;font-weight: normal;">
                                {{ 'mail.trans.footer.for_more_information' | trans }}
                              </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>

            <tr>
              <td width="100%" height="70" style="line-height:1px;" class="padding-bottom-30"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>

<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="900" style="border-collapse:collapse;" bgcolor="#fff">
  <tbody>
    <tr>
      <td width="100%" height="30" style="line-height:1px;"></td>
    </tr>
    <tr>
      <td width="100%" align="center" valign="middle"><table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse;">
          <tbody>
            <tr>
              <td height="20" style="line-height:1px; border-collapse:collapse; border-top: 1px solid #ddd;"></td>
            </tr>
            <tr>
              <td width="100%" align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
                  <tbody>
                    <tr>
                      <td class="display-block" width="380" align="center" valign="middle"><table class="width_90percent text-center" width="380" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                          <tbody>
                            <tr>
                              <td class="display-block padding-top" width="110" align="center" valign="middle">
                                <img src="{{ ('https://l.mwscdn.io/large/marketplace/Content/email/logo-footer.png') }}" alt="myWorld" title="myWorld" width="104" height="42" border="0" style="display: inline-block;">
                              </td>
                              <td class="display-block" width="270" align="center" valign="middle" style="margin:0px;padding:0px;font-size:14px;color: #666;font-family: 'Montserrat',sans-serif;font-weight:normal;line-height:24px;">{{ 'mail.trans.footer.your_team' | trans }}</td>
                            </tr>
                          </tbody>
                        </table></td>
                        <td class="display-block padding" width="60" style="line-height:1px;"></td>
                      <td class="display-block" width="160" align="center" valign="middle"><table align="center" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td width="30" height="30" align="center" valign="middle"><a href="{{ 'footer.facebook.url' | trans }}" target="_blank"><img src="{{ ('https://l.mwscdn.io/large/marketplace/Content/email/fb-icon.png') }}" alt="fb" title="Facebook" width="8" height="15" border="0" style="display: block;"></a></td>
                              <td width="10" style="line-height:1px;"></td>
                              <td width="30" height="30" align="center" valign="middle"><a href="{{ 'footer.youtube.url' | trans }}" target="_blank"><img src="{{ ('https://l.mwscdn.io/large/marketplace/Content/email/yt-icon.png') }}" alt="tt" title="Youtube" width="13" height="12" border="0" style="display: block;"></a></td>
                              <td width="10" style="line-height:1px;"></td>
                              <td width="30" height="30" align="center" valign="middle"><a href="{{ 'footer.instagram.url' | trans }}" target="_blank"><img src="{{ ('https://l.mwscdn.io/large/marketplace/Content/email/ig-icon.png') }}" alt="ig" title="Instagram" width="12" height="14" border="0" style="display: block;"></a></td>
                              <td width="10" style="line-height:1px;"></td>
                              <td width="30" height="30" align="center" valign="middle"><a href="{{ 'footer.pinterest.url' | trans }}" target="_blank"><img src="{{ ('https://l.mwscdn.io/large/marketplace/Content/email/pt-icon.png') }}" alt="pt" title="Pinterest" width="14" height="14" border="0" style="display: block;"></a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td width="100%" height="30" style="line-height:1px;"></td>
    </tr>
  </tbody>
</table>
</body>
</html>

